# NODE ENV

NODE_ENV=development

# DATABASE

POSTGRES_HOST=postgres # the same service name defined in docker compose
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# API

PORT=3333
